<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset=utf-8 />
    <title>Toxic Liquid Spills in U.S.</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='stylesheet' href='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css' />
    <script src='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js'></script>
    <script src='data/seismic_risk.js'></script>
    <script src='src/leaflet.ajax.min.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <link rel="stylesheet" href="src/leaflet-tag-filter-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="src/leaflet-tag-filter-button.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            background: #ffffff;
            position: absolute;
            bottom: 30px;
            left: 10px;
            padding: 0px 10px;
            width: 200px;
            font-family: arial;
            font-size: small;
            -webkit-border-radius: 4px 4px 4px 4px;
            border-radius: 4px 4px 4px 4px;
            -webkit-box-shadow: 0px 1px 5px rgba(153, 153, 153, 1);
            -moz-box-shadow: 0px 1px 5px rgba(153, 153, 153, 1);
            box-shadow: 0px 1px 5px rgba(153, 153, 153, 1);
        }

        #legend,
        #colors {
            font-family: "Segoe UI";
            text-align: center;
        }
        
    </style>

</head>

<body>
    <div id='map'>

        <script src='src/map.js'></script>

    </div>

    <div id='legend'>
        <p><strong>Toxic Liquid Spills Risk:</strong></p>
        <p id='colors'>Low
            <span style='color:#fee5d9'>▉</span>
            <span style='color:#fcae91'>▉</span>
            <span style='color:#fb6a4A'>▉</span>
            <span style='color:#de2d26'>▉</span>
            <span style='color:#a50f15'>▉</span>
            High</p>

        <div id='legend-text'>
            <p>Circles show significant spills, from 1957 to Feb 2020, scaled by the amount of gallons released.
                Click/tap for details.</p>
        </div>
        <p style="font-size: 11px">Source: Incident News<p>
    </div>

</body>

</html>